# GEREM

./: ._mvnw.cmd  ._package-lock.json  ._pom.xml  README.md  package-lock.json  package.json  pom.xml
src/app/: ._calendar  ._dashboard  app-routing.module.ts  app.component.ts  app.module.ts  resp.guard.spec.ts
src/app/cards/: cards-routing.module.ts  cards.module.ts
src/app/cards/advanced/: advanced-cards.component.html  advanced-cards.component.ts
src/app/charts/apex/: apex.component.html  apex.component.ts
src/app/charts/chartjs/: chartjs.component.html  chartjs.component.ts
src/app/charts/ngx-charts/: ngx-charts.component.html  ngx-charts.component.ts
src/app/components/extra/drag-drop/: drag-drop.component.html  drag-drop.component.ts
src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
src/app/dashboard/dashboard1/: dashboard1.component.html  dashboard1.component.ts
src/app/dashboard/dashboard2/: ._dashboard2.component.ts  dashboard2.component.html  dashboard2.component.ts
src/app/data-tables/: ._data-tables.component.html  data-tables-routing.module.ts  data-tables.component.html  data-tables.component.ts  data-tables.module.ts
src/app/data-tables/crud-modal/: class.ts  crud-modal.component.html  crud-modal.component.spec.ts  crud-modal.component.ts
src/app/pages/content-pages/error/: error-page.component.html  error-page.component.ts
src/app/pages/content-pages/lock-screen/: lock-screen-page.component.html
src/app/pages/content-pages/login/: class.ts  login-page.component.html  login-page.component.ts
src/app/pages/full-pages/: full-pages.module.ts
src/app/pages/full-pages/users/users-list/: users-list.component.html  users-list.component.ts
src/app/shared/: shared.module.ts
src/app/shared/auth/: auth-guard.service.ts  auth.service.ts  chef.guard.ts  jwt.interceptor.ts  resp.guard.spec.ts  resp.guard.ts
src/app/shared/customizer/: customizer.component.html
src/app/shared/data/: chartjs.ts  sweet-alerts.ts  template-search.ts
src/app/shared/footer/: footer.component.html
src/app/shared/horizontal-menu/: navigation-routes.config.ts
src/app/shared/navbar/: navbar.component.html  navbar.component.ts
src/app/shared/routes/: full-layout.routes.ts
src/app/shared/services/: Alert.service.ts  Authentification.service.ts  config.service.ts  dataTabQuai.service.ts  dataTabRem.service.ts  dataTabSite.service.ts  login.service.ts
src/app/shared/vertical-menu/: vertical-menu-routes.config.ts  vertical-menu.component.html  vertical-menu.component.ts
src/app/tables/: tables-routing.module.ts  tables.module.ts
src/app/tables/angular/: tables.component.ts
src/app/tables/basic/: basic.component.html  basic.component.ts  site.service.ts  site.ts
src/app/tables/basic/crud-modal/: class.ts  crud-modal.component.html  crud-modal.component.ts
src/app/tables/extended/: extended-table.component.html  extended-table.component.ts
src/app/taskboard/: taskboard.component.html  taskboard.component.ts
src/assets/sass/core/variables/: gradient-variables.scss
src/assets/sass/libs/: datepicker.scss  input-tags.scss  select.scss
src/assets/sass/pages/: app-calendar.scss  dashboard1.scss  ex-component-miscellaneous.scss  ex-component-swiper.scss  page-knowledge.scss
src/main/java/com/grmk/grmk/: AsyncConfiguration.java  CustomAuthenticationProvider.java  CustomUserDetailsService.java  GrmkApplication.java  JpaAuditingConfiguration.java  ServletInitializer.java  UserAwareUserDetails.java  WebMvcConfigurer.java  securityConfiguration.java
src/main/java/com/grmk/grmk/controllers/: ExecuterCMD.java  QuaiController.java  RemorqueController.java  RoleController.java  SiteController.java  UserController.java
src/main/java/com/grmk/grmk/entities/: Audit.java  MouvementQuai.java  MouvementRemorque.java  QCommentaire.java  Quai.java  RCommentaire.java  Remorque.java  Role.java  Site.java  Utilisateur.java
src/main/java/com/grmk/grmk/repositories/: MouvementQuaiRepository.java  MouvementRemorqueRepository.java  QCommentaireRepository.java  QuaiRepository.java  RCommentaireRepository.java  RemorqueRepository.java  RoleRepository.java  SiteRepository.java  UtilisateurRepository.java
src/main/java/com/grmk/grmk/services/: MAILING.java  MouvementQuaiService.java  MouvementQuaiServiceImpl.java  MouvementRemorqueService.java  MouvementRemorqueServiceImpl.java  QCommentaireService.java  QCommentaireServiceImpl.java  QuaiService.java  QuaiServiceImpl.java  RCommentaireService.java  RCommentaireServiceImpl.java  RemorqueService.java  RemorqueServiceImpl.java  RoleService.java  RoleServiceImpl.java  SiteService.java  SiteServiceImpl.java  UtilisateurService.java  UtilisateurServiceImpl.java
src/main/java/com/grmk/grmk/utils/: DBConnection.java
src/main/resources/: ._static  application.properties
src/test/java/com/grmk/grmk/: GrmkApplicationTests.java
