spring.datasource.url=jdbc:mysql://localhost:3306/grmk
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
export spring_profiles_active=prod


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true



spring.datasource.tomcat.test-on-borrow=true
spring.datasource.tomcat.max-active=20
spring.datasource.tomcat.max-wait=10000

spring.freemarker.suffix=.html

server.port = 1001
server.servlet.context-path=/GRMKWService

security.basic.enable: false
security.ignored=/**


spring.jmx.default-domain: test

server.use-forward-headers=true
#server.servlet.context-path=/Monitoring
# logging
#logging.config: D:/Users/G557752/workspace1/MonitoringRobots/src/main/resources/logback.xml
#logging.pattern.console=%d{dd-MM-yyyy HH:mm:ss.SSS} %magenta([%thread]) %highlight(%-5level) %logger.%M - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.path=D:/Planning/logs
logging.file=${logging.path}/Planning.log
logging.level.root= INFO
logging.level.org.springframework.security= INFO
logging.level.org.springframework = INFO
logging.level.org.springframework.web= INFO
logging.level.org.hibernate= INFO
logging.file.max-size=5MB
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.devtools.livereload.enabled  = true
logging.pattern.dateformat=%d{yyyy-MM-dd HH:mm:ss}
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true

# mailing configuration
#spring.mail.default-encoding=UTF-8
#spring.mail.host=10.66.236.14
#spring.mail.port=25
#spring.mail.protocol=smtp
#spring.mail.test-connection=true
#spring.mail.properties.mail.smtp.auth=false

